---
- name: zwavegraph2
  url_path: zwave-graph
  sidebar_title: Z-Wave Graph
  sidebar_icon: mdi:z-wave
  module_url: /local/zwavegraph3.js
  config:
    # ranker - pick one: network-simplex, tight-tree, longest-path
    ranker: network-simplex
    # edge_visibility - pick one: relevant, all
    edge_visibility: relevant
    # grouping - pick one: z-wave, ungrouped
    grouping: z-wave
