---
esphome:
  name: electricity-meters
  friendly_name: "Electricity Meters"
  platform: ESP8266
  board: d1_mini

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_psk
  fast_connect: true
  manual_ip:
    static_ip: '192.168.42.90'
    gateway: '192.168.42.254'
    subnet: '255.255.255.0'
    dns1: '192.168.42.200'
    dns2: '192.168.42.201'

network:
  enable_ipv6: true

api:

logger:

ota:
  platform: esphome

sensor:
  - platform: wifi_signal
    name: "Electricity Meters WiFi Signal Sensor"
  - platform: uptime
    name: "Electricity Meters Uptime"
  - platform: total_daily_energy
    name: "Total Daily Electricity"
    power_id: my_power
    unit_of_measurement: 'kWh'
    state_class: total_increasing
    device_class: energy
    accuracy_decimals: 3
    filters:
      # Multiplication factor from W to kW is 0.001
      - multiply: 0.001
  - platform: pulse_counter
    pin: D1
    unit_of_measurement: 'W'
    name: 'Electricity Meter'
    filters:
      - multiply: 6
    id: my_power
    # internal_filter: 100us
    internal_filter: 13ms
    # count_mode:
    #   rising_edge: DISABLE
    #   falling_edge: INCREMENT
    device_class: power
    state_class: measurement
    total:
      name: "Electricity Total"
      unit_of_measurement: "kWh"
      device_class: energy
      state_class: total_increasing
      accuracy_decimals: 3
      filters:
        - multiply: 0.0001 
  - platform: dht
    pin: D2
    model: DHT11
    temperature:
      name: "Server Cupboard Temperature"
    humidity:
      name: "Server Cupboard Humidity"

binary_sensor:
  - platform: status
    name: "Electricity Meters Status"

text_sensor:
  - platform: version
    name: "ESPHome Version"

web_server:
  port: 80

time:
  - platform: homeassistant

status_led:
  pin:
    number: D4
    inverted: True
