esphome:
  name: test

esp8266:
  board: esp01_1m

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "kbyHbhMEt2O0SOICorEDLqGm8QMFLIhb2WBe9ojjddY="

ota:
  password: "2db0372dbdee614777ed5c4d05e20cad"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Test Fallback Hotspot"
    password: "R3naWS9LRjB3"

captive_portal:
    